# unity

./: README.md
NFCPlugin/: build.gradle  gradle.properties
NFCPlugin/app/: build.gradle  proguard-rules.pro
NFCPlugin/app/src/androidTest/java/com/denkwerk/nfcplugin/: ExampleInstrumentedTest.java
NFCPlugin/app/src/main/: AndroidManifest.xml
NFCPlugin/app/src/main/java/com/denkwerk/nfcplugin/: NFCPluginTest.java
NFCPlugin/app/src/main/res/values/: strings.xml
NFCPlugin/app/src/test/java/com/denkwerk/nfcplugin/: ExampleUnitTest.java
NFCPlugin/gradle/wrapper/: gradle-wrapper.properties
Native Settings with Unity Export/: build.gradle  local.properties
Native Settings with Unity Export/gradle/wrapper/: gradle-wrapper.properties
Native Settings with Unity Export/src/main/: AndroidManifest.xml
Native Settings with Unity Export/src/main/java/com/denkwerk/nativesettingswithexport/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Native Settings with Unity Export/src/main/res/values/: strings.xml
